

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Document</title>
</head>
<body>

    <div style="text-align:center;">
        <h2 style="color:rgba(55, 122, 245, 0.609);">This is a code complement for testing purpose 16 </h2>
    </div>
    
<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #A22236;
		color:white;
		font-size:18px;
		font-family: "Arial", sans-serif;
		font-weight:bold;
		text-decoration:none !important;
		border-radius:15px 15px 15px 15px;
		width: 100px;
		
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
		text-decoration:none !important;
		border-radius:none;
	}

	.button-slds{
              position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		
	}
</style>


	<script type='text/javascript'>
	function bootstrapChat() {
		embedded_svc.bootstrapEmbeddedService();
	}
</script>
<button onclick="bootstrapChat()" class="button-slds">
	Ayuda!!!!
</button>


	

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = false; //Or false
		embedded_svc.settings.language = 'es'; //For example, enter 'en' or 'en-US'
		embedded_svc.settings.widgetWidth = "300px";

		embedded_svc.settings.defaultMinimizedText = 'Ayuda'; //(Defaults to Chat with an Expert)
		embedded_svc.settings.disabledMinimizedText = 'Ayuda'; //(Defaults to Agent Offline)

		embedded_svc.settings.loadingText = 'Cargando...'; //(Defaults to Loading)
		embedded_svc.settings.storageDomain = 'erivero1806.github.io'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://axioma6-dev-ed.develop.my.salesforce.com',
			'https://axioma6-dev-ed.develop.my.site.com/',
			gslbBaseURL,
			'00DHo000001xThr',
			'botGitTestGroup',
			{
				baseLiveAgentContentURL: 'https://c.la3-c1-ia6.salesforceliveagent.com/content',
				deploymentId: '572Ho000000l9se',
				buttonId: '573Ho000000l9qr',
				baseLiveAgentURL: 'https://d.la3-c1-ia6.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'botGitTestGroup',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://axioma6-dev-ed.develop.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>

</body>
</html>
